# TodoCloud

./: .gitignore  License  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.rolandvitezhu.todocloud.database.TodoCloudDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/rolandvitezhu/todocloud/: ExampleInstrumentedTest.java  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocloud/: MainActivity.java
app/src/main/java/com/example/todocloud/adapter/: CategoryAdapter.java  ListAdapter.java  PredefinedListAdapter.java  TodoAdapter.java  TodoAdapterTest.java
app/src/main/java/com/example/todocloud/app/: AppConfig.java  AppController.java  Constant.java
app/src/main/java/com/example/todocloud/customcomponent/: ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  ScrollableSwipeRefreshLayout.java
app/src/main/java/com/example/todocloud/data/: Category.java  List.java  PredefinedList.java  PredefinedListItem.java  Todo.java  User.java
app/src/main/java/com/example/todocloud/datastorage/: DbConstants.java  DbHelper.java  DbLoader.java
app/src/main/java/com/example/todocloud/datasynchronizer/: BaseDataSynchronizer.java  CategoryDataSynchronizer.java  DataSynchronizer.java  ListDataSynchronizer.java  TodoDataSynchronizer.java  UserDataSynchronizer.java
app/src/main/java/com/example/todocloud/fragment/: CategoryCreateFragment.java  CategoryModifyFragment.java  ConfirmDeleteDialogFragment.java  CreateCategoryDialogFragment.java  CreateListDialogFragment.java  CreateListInCategoryDialogFragment.java  CreateTodoFragment.java  DatePickerDialogFragment.java  DeleteDialogFragment.java  DeleteFragment.java  ListCreateFragment.java  ListInCategoryCreateFragment.java  ListModifyFragment.java  ListMoveFragment.java  LoginFragment.java  LoginUserFragment.java  LogoutFragment.java  LogoutUserDialogFragment.java  MainListFragment.java  ModifyCategoryDialogFragment.java  ModifyListDialogFragment.java  ModifyTodoFragment.java  MoveListDialogFragment.java  RegisterFragment.java  RegisterUserFragment.java  ReminderDatePickerDialogFragment.java  ReminderTimePickerDialogFragment.java  SearchFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  TodoCreateFragment.java  TodoListFragment.java  TodoListFragmentTest.java  TodoModifyFragment.java
app/src/main/java/com/example/todocloud/helper/: DateTimeRange.java  InstallationIdHelper.java  OnlineIdGenerator.java  SessionManager.java
app/src/main/java/com/example/todocloud/listener/: RecyclerViewOnItemTouchListener.java
app/src/main/java/com/example/todocloud/receiver/: AlarmReceiver.java  AlarmSetter.java  ReminderReceiver.java  ReminderSetter.java
app/src/main/java/com/example/todocloud/service/: AlarmService.java  ReminderService.java
app/src/main/java/com/rolandvitezhu/todocloud/: MainActivity.java
app/src/main/java/com/rolandvitezhu/todocloud/adapter/: CategoryAdapter.java  ListAdapter.java  PredefinedListAdapter.java  TodoAdapter.java
app/src/main/java/com/rolandvitezhu/todocloud/app/: AppConfig.java  AppController.java  AppController.kt  Constant.java  Constant.kt
app/src/main/java/com/rolandvitezhu/todocloud/customcomponent/: CustomisablePreference.java  CustomisableSwitchPreferenceCompat.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  ScrollableSwipeRefreshLayout.java
app/src/main/java/com/rolandvitezhu/todocloud/data/: Category.java  Category.kt  List.java  List.kt  PredefinedList.java  PredefinedList.kt  Todo.java  Todo.kt  User.java  User.kt
app/src/main/java/com/rolandvitezhu/todocloud/database/: TodoCloudDatabase.kt  TodoCloudDatabaseDao.kt
app/src/main/java/com/rolandvitezhu/todocloud/datastorage/: DbConstants.java  DbHelper.java  DbLoader.java
app/src/main/java/com/rolandvitezhu/todocloud/datasynchronizer/: BaseDataSynchronizer.java  BaseDataSynchronizer.kt  CategoryDataSynchronizer.java  CategoryDataSynchronizer.kt  DataSynchronizer.java  DataSynchronizer.kt  ListDataSynchronizer.java  ListDataSynchronizer.kt  TodoDataSynchronizer.java  TodoDataSynchronizer.kt  UserDataSynchronizer.java
app/src/main/java/com/rolandvitezhu/todocloud/di/: AppSubcomponents.kt  FragmentScope.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  confirm_delete.xml  content_search.xml  content_todo_list.xml  create_category.xml  create_list.xml  create_todo.xml  delete.xml  dialog_confirmdelete.xml  dialog_createcategory.xml  dialog_createlist.xml  dialog_createlistincategory.xml  dialog_logoutuser.xml  dialog_modifycategory.xml  dialog_modifylist.xml  dialog_movelist.xml  dialog_sorttodolist.xml  fragment_createtodo.xml  fragment_login.xml  fragment_loginuser.xml  fragment_mainlist.xml  fragment_modifypassword.xml  fragment_modifytodo.xml  fragment_register.xml  fragment_registeruser.xml  fragment_resetpassword.xml  fragment_search.xml  fragment_todolist.xml  item_category.xml  item_list.xml  item_listincategory.xml  item_predefinedlist.xml  item_todo.xml  layout_appbar.xml  layout_recyclerview_search.xml  layout_recyclerview_todolist.xml  list_in_category_item.xml  list_item.xml  logout.xml  (+8 more)
app/src/main/res/menu/: child.xml  fragment_createtodo.xml  fragment_mainlist.xml  fragment_search.xml  fragment_todolist.xml  group.xml  layout_appbar_mainlist_child.xml  layout_appbar_mainlist_group.xml  layout_appbar_mainlist_item.xml  layout_appbar_mainlist_many_child.xml  layout_appbar_mainlist_many_group.xml  layout_appbar_mainlist_many_item.xml  layout_appbar_search.xml  layout_appbar_todolist.xml  main_options_menu.xml  navigation_view_items.xml  navigationview.xml  search.xml  todo_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/rolandvitezhu/todocloud/: ExampleUnitTest.java
(+200 files in other folders)
