<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_navigationdrawer_settings"
        android:title="@string/all_settings"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:id="@+id/menuitem_navigationdrawer_logout"
        android:title="@string/logoutuser_title"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>

</menu>