<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainActivity"
            type="com.rolandvitezhu.todocloud.ui.activity.main.MainActivity" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainlist_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainlist_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@color/textColorSecondary"
            app:itemIconTint="@color/navigationViewItemIconTint"
            app:menu="@menu/navigationview"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>