<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="moveListDialogFragment"
            type="com.rolandvitezhu.todocloud.ui.activity.main.dialogfragment.MoveListDialogFragment" />
        <variable
            name="listsViewModel"
            type="com.rolandvitezhu.todocloud.ui.activity.main.viewmodel.ListsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/movelist_spinnerlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorControlNormal" />
        <Spinner
            android:id="@+id/spinner_movelist_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:categorySpinnerAdapter="@{listsViewModel.categoriesViewModel.categoriesForSpinner}"
            app:selectedCategory="@{listsViewModel.categoriesViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/button_movelist_cancel"
                android:text="@string/all_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyBorderlessButtonStyle"
                android:onClick="@{(view) -> moveListDialogFragment.onButtonCancelClick(view)}" />
            <Button
                android:id="@+id/button_movelist_ok"
                android:text="@string/all_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button_movelist_cancel"
                android:layout_toRightOf="@+id/button_movelist_cancel"
                style="@style/MyBorderlessButtonStyle"
                android:onClick="@{(view) -> moveListDialogFragment.onButtonOkClick(view)}" />

        </RelativeLayout>

    </LinearLayout>
</layout>