<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorlayout_mainlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_mainlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollview_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.todocloud.customcomponent.ExpandableHeightListView
                    android:id="@+id/expandableheightlistview_mainlist_predefinedlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.example.todocloud.customcomponent.ExpandableHeightExpandableListView
                    android:id="@+id/expandableheightexpandablelistview_mainlist_category"
                    android:groupIndicator="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.todocloud.customcomponent.ExpandableHeightExpandableListView>

                <com.example.todocloud.customcomponent.ExpandableHeightListView
                    android:id="@+id/expandableheightlistview_mainlist_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.example.todocloud.customcomponent.ExpandableHeightListView>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
