<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout_mainlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_mainlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollview_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.rolandvitezhu.todocloud.customcomponent.ExpandableHeightListView
                    android:id="@+id/expandableheightlistview_mainlist_predefinedlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.rolandvitezhu.todocloud.customcomponent.ExpandableHeightExpandableListView
                    android:id="@+id/expandableheightexpandablelistview_mainlist_category"
                    android:groupIndicator="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.rolandvitezhu.todocloud.customcomponent.ExpandableHeightExpandableListView>

                <com.rolandvitezhu.todocloud.customcomponent.ExpandableHeightListView
                    android:id="@+id/expandableheightlistview_mainlist_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.rolandvitezhu.todocloud.customcomponent.ExpandableHeightListView>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_icon="@drawable/baseline_add_white_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_create_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/all_createcategory"
            android:src="@drawable/baseline_add_white_24"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_create_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/all_createlist"
            android:src="@drawable/baseline_add_white_24"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorAccent"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
