<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_folder_24"
        android:tint="@color/navigationViewItemIconTint"
        android:layout_marginLeft="@dimen/margin_activity_horizontal"
        android:layout_marginStart="@dimen/margin_activity_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:layout_marginLeft="@dimen/margin_activity_horizontal"
        android:layout_marginStart="@dimen/margin_activity_horizontal"
        android:layout_marginRight="@dimen/margin_activity_horizontal"
        android:layout_marginEnd="@dimen/margin_activity_horizontal">

        <TextView
            android:id="@+id/textview_itemcategory_actiontext"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_item"
            android:layout_marginRight="@dimen/margin_activity_horizontal_double"
            android:layout_marginEnd="@dimen/margin_activity_horizontal_double"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/imageview_itemcategory_groupindicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_item"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>