<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userViewModel"
            type="com.rolandvitezhu.todocloud.ui.activity.main.viewmodel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_nav_header"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_activity_horizontal">

            <TextView
                android:id="@+id/textview_navigationdrawerheader_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_nav_header_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textColorPrimary"
                android:text="@{userViewModel.user.name}" />

            <TextView
                android:id="@+id/textview_navigationdrawerheader_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="@{userViewModel.user.email}" />

        </LinearLayout>

    </RelativeLayout>
</layout>